body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00b7ff;
}

.flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contentHeaderText {
  font-size: 28px;
  margin: 0;
  padding: 12px 24px;
  text-align: center;
}

.contentDescription {
  flex-grow: 1;
  text-align: center;
  font-size: 1.2em;
}

.contentHeader {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card {
  border: 3px solid black;
  border-radius: 1em;
  height: 150px;
  width: 750px;
  margin-bottom: 36px;
  display: flex;
  align-items: center;
}

.card a {
  max-height: 150px;
}

.cardDetailLink {
  display: flex;
  text-decoration: none;
  flex: 1;
}

.cardImageWrapper {
  width: 20%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardImage {
  object-fit: contain;
  max-width: 100%;
  max-height: 100%;
}

.cardInfo {
  width: 80%;
  height: 100%;
  padding: 0 16px;
  text-decoration: none;
  color: black;
  display: flex;
  flex-direction: column;
}

.cardInfo h3 {
  margin-top: 8px;
}

.cardInfo p {
  margin-top: 0;
}

.contentHeaderButton {
  padding: 6px;
  display: flex;
  align-items: center;
}

.cardButtons {
  width: 20%;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-evenly;
}

button {
  border-radius: 1em;
  padding: 8px 0px;
  background-color: black;
  color: white;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
}

.inputGroup {
  display: flex;
  flex-direction: column;
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 18px;
}

.inputGroup input,
.inputGroup textarea,
.inputGroup select {
  padding: 4px;
  width: 350px;
  border: 3px solid rgb(34, 34, 34);
  border-radius: 0.5em;
  font-size: 18px;
  color: rgb(34, 34, 34);
  font-kerning: normal;
}

.inputGroup select {
  width: 100%;
}

.inputGroup input:focus,
.inputGroup textarea:focus {
  border: 3px solid black;
  color: black;
}

.cardGrid {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 1fr;
}

@media only screen and (max-width: 1500px) {
  .cardGrid {
    grid-template-columns: 1fr;
  }
}
